{
  "name": "notes_management_a3",
  "version": "1.0.0",
  "description": "continuation of Assignment 02",
  "license": "ISC",
  "author": "Rachit Kakkad",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
